In [39]:
import pandas as pd

In [40]:
import numpy as np

In [41]:
df=pd.DataFrame(np.random.randint(0,100,size=(100,4)),columns=list('ABCD'))  #creating dataset with random integers using numpy function

In [42]:
df.head(50)  #select values for 0 to 49. i.e, 50 values
             #if tail(50), selects values for 50 to 99

     A   B   C   D
0   14  11  81  70
1   86  86  34  42
2   26  32  82  88
3   27  11  24  94
4   10   2  66   2
5   37  51  16  71
6   28  37  22  92
7   38  29  13  39
8   46  52  23   6
9   69  74  32  46
10  44  74  19  64
11  92  19  21  78
12  61  96  19  37
13  95  44  50  72
14  43   9  29  47
15  90  42  79  81
16  53   5   0  46
17  57  58  32   3
18  77  74  41  75
19  11   0  92  96
20  81  92  93  95
21  32  93   5  39
22   9  51  33  24
23  87  89  61  37
24  57  59  65  71
25  52   1  73  10
26  95  92  47  56
27  41  43   9  28
28  76  37  52  80
29  42  81  22  75
30  40  11  62  36
31  53  87  43  19
32  73  68   6  57
33  88  70  26  17
34  53  84  88  57
35  79  94  56  51
36  55   6  29   7
37  98  67  90  35
38  63  44  34   9
39  82   6  33  41
40  36  35   1  24
41  13  50   1  85
42  82  37  63  77
43  75  80  47  94
44   1  14  84  42
45  57  47  66   4
46  47  23   0  14
47  37  71  74  36
48  92  54  61  73
49   0  13  96  50

In [43]:
df.query("index>A") #Checks condition and displays only those corresponding A,B,C,D values where the value of index is greater
                    #than the value of A

     A   B   C   D
19  11   0  92  96
22   9  51  33  24
40  36  35   1  24
41  13  50   1  85
44   1  14  84  42
47  37  71  74  36
49   0  13  96  50
53   9  75  63   6
56  50  23   4  65
57  22   3  71  38
60  41  42  75  59
61  13  41  87  18
65  30   4  29  52
66  46   0  55  32
67  43  61  16  85
69  50  16   3  32
70  10   6  57  48
72  15   9  95  51
73  26  54  49   4
75  71  86  80  15
76   2  56  69  33
77  43   1  84  39
78  14  30  97  24
79  72  93   8  80
80  11  99   0  12
81  11  16  99  31
83  47  33  55   7
84  29  52  44  74
85  40  83  74  17
86  55  90  57  54
87  23  86  29  72
88  28  78  62  70
89   5  77  35  39
90  23  90  74  32
91  27   7  16  74
92   7  11  98  12
93  89  16  59  84
94  56  69  60  52
95  40  36   2  74
96   9  39  87  58
97  95  96  63   4
98  11  53  14  38
99  64  93  49  34

In [44]:
df.query("index<A & index>B")  #Multiple conditions can be performed under a single query()
                               #Displays results only if it accepts the condition where index<A and index>B is true.
                               #Doesn't work only if either one of them is true.

     A   B   C   D
4   10   2  66   2
14  43   9  29  47
16  53   5   0  46
25  52   1  73  10
30  40  11  62  36
36  55   6  29   7
39  82   6  33  41
42  82  37  63  77
46  47  23   0  14
51  66  46  63  22
59  61  43  52  32
62  74  20   2  83
63  90  57  57  92
64  92  59   7  14
74  96  64  32  30
82  86  10  37  13

In [45]:
df.query("A>30")  #checking for all values in column A and return if greater than 30

     A   B   C   D
1   86  86  34  42
5   37  51  16  71
7   38  29  13  39
8   46  52  23   6
9   69  74  32  46
10  44  74  19  64
11  92  19  21  78
12  61  96  19  37
13  95  44  50  72
14  43   9  29  47
15  90  42  79  81
16  53   5   0  46
17  57  58  32   3
18  77  74  41  75
20  81  92  93  95
21  32  93   5  39
23  87  89  61  37
24  57  59  65  71
25  52   1  73  10
26  95  92  47  56
27  41  43   9  28
28  76  37  52  80
29  42  81  22  75
30  40  11  62  36
31  53  87  43  19
32  73  68   6  57
33  88  70  26  17
34  53  84  88  57
35  79  94  56  51
36  55   6  29   7
..  ..  ..  ..  ..
50  74  73  45  98
51  66  46  63  22
52  72  54  12  37
54  79  99  75  79
55  81  72  34  59
56  50  23   4  65
58  95  73  30  91
59  61  43  52  32
60  41  42  75  59
62  74  20   2  83
63  90  57  57  92
64  92  59   7  14
66  46   0  55  32
67  43  61  16  85
68  68  18  32   4
69  50  16   3  32
71  89  77  42   8
74  96  64  32  30
75  71  86  80  15
77  43   1  84  39
79  72  93   8  80
82  86  10  37  13
83  47  33  55   7
85  40  83  74  17
86  55  90  57  54
93  89  16  59  84
94  56  69  60  52
95  40  36   2  74
97  95  96  63   4
99  64  93  49  34

[70 rows x 4 columns]

In [46]:
df.query("A>30 & B<40")  #using two conditions in a single query

     A   B   C   D
7   38  29  13  39
11  92  19  21  78
14  43   9  29  47
16  53   5   0  46
25  52   1  73  10
28  76  37  52  80
30  40  11  62  36
36  55   6  29   7
39  82   6  33  41
40  36  35   1  24
42  82  37  63  77
46  47  23   0  14
56  50  23   4  65
62  74  20   2  83
66  46   0  55  32
68  68  18  32   4
69  50  16   3  32
77  43   1  84  39
82  86  10  37  13
83  47  33  55   7
93  89  16  59  84
95  40  36   2  74

In [47]:
df.query("A>30 & B<40").shape  #.shape gives the size of (rows,columns) of the result of a condition.

(22, 4)

In [48]:
df.query("A>30 & B<40").count

<bound method DataFrame.count of      A   B   C   D
7   38  29  13  39
11  92  19  21  78
14  43   9  29  47
16  53   5   0  46
25  52   1  73  10
28  76  37  52  80
30  40  11  62  36
36  55   6  29   7
39  82   6  33  41
40  36  35   1  24
42  82  37  63  77
46  47  23   0  14
56  50  23   4  65
62  74  20   2  83
66  46   0  55  32
68  68  18  32   4
69  50  16   3  32
77  43   1  84  39
82  86  10  37  13
83  47  33  55   7
93  89  16  59  84
95  40  36   2  74>

In [49]:
df.iloc[60:66,0:3]  #Specify and only request for a chunk of the dataset
                    #It always displays values from "specified_start" to "specified_end-1"

     A   B   C
60  41  42  75
61  13  41  87
62  74  20   2
63  90  57  57
64  92  59   7
65  30   4  29

In [50]:
df = df.drop(df[df.A==0].index)

In [51]:
df

     A   B   C   D
0   14  11  81  70
1   86  86  34  42
2   26  32  82  88
3   27  11  24  94
4   10   2  66   2
5   37  51  16  71
6   28  37  22  92
7   38  29  13  39
8   46  52  23   6
9   69  74  32  46
10  44  74  19  64
11  92  19  21  78
12  61  96  19  37
13  95  44  50  72
14  43   9  29  47
15  90  42  79  81
16  53   5   0  46
17  57  58  32   3
18  77  74  41  75
19  11   0  92  96
20  81  92  93  95
21  32  93   5  39
22   9  51  33  24
23  87  89  61  37
24  57  59  65  71
25  52   1  73  10
26  95  92  47  56
27  41  43   9  28
28  76  37  52  80
29  42  81  22  75
..  ..  ..  ..  ..
70  10   6  57  48
71  89  77  42   8
72  15   9  95  51
73  26  54  49   4
74  96  64  32  30
75  71  86  80  15
76   2  56  69  33
77  43   1  84  39
78  14  30  97  24
79  72  93   8  80
80  11  99   0  12
81  11  16  99  31
82  86  10  37  13
83  47  33  55   7
84  29  52  44  74
85  40  83  74  17
86  55  90  57  54
87  23  86  29  72
88  28  78  62  70
89   5  77  35  39
90  23  90  74  32
91  27   7  16  74
92   7  11  98  12
93  89  16  59  84
94  56  69  60  52
95  40  36   2  74
96   9  39  87  58
97  95  96  63   4
98  11  53  14  38
99  64  93  49  34

[99 rows x 4 columns]

In [52]:
df.query("A in [37, 57, 98]")  #query if A has one of the specified set of values.
                               #displays all rows that has one of them

     A   B   C   D
5   37  51  16  71
17  57  58  32   3
24  57  59  65  71
37  98  67  90  35
45  57  47  66   4
47  37  71  74  36

In [53]:
df.query("A==37 | A==57 | A==98")  #the above can be re-written by giving conditional operators.

     A   B   C   D
5   37  51  16  71
17  57  58  32   3
24  57  59  65  71
37  98  67  90  35
45  57  47  66   4
47  37  71  74  36

In [54]:
df.query("A < B and B < C")  #checks condition of < first.
                             #then applies the 'and' condition.

     A   B   C   D
2   26  32  82  88
20  81  92  93  95
24  57  59  65  71
34  53  84  88  57
44   1  14  84  42
47  37  71  74  36
60  41  42  75  59
61  13  41  87  18
76   2  56  69  33
78  14  30  97  24
81  11  16  99  31
92   7  11  98  12
96   9  39  87  58

In [55]:
df.iloc[44:60,0:3]  #select a subsection

     A   B   C
44   1  14  84
45  57  47  66
46  47  23   0
47  37  71  74
48  92  54  61
50  74  73  45
51  66  46  63
52  72  54  12
53   9  75  63
54  79  99  75
55  81  72  34
56  50  23   4
57  22   3  71
58  95  73  30
59  61  43  52
60  41  42  75

In [60]:
df.iloc[44:60,0:3].query("A in [50,74]")  #method chaining query and iloc   (where A is either 50 or 74)

     A   B   C
50  74  73  45
56  50  23   4

In [61]:
df.iloc[44:60,0:3].query("index in [57,60]")   #writing query and iloc using index   (where row number is 57 or 60)

     A   B   C
57  22   3  71
60  41  42  75

In [62]:
df.iloc[24:59].query("index>50 & index<57")  #select the specified chunk of the dataset and apply a condition on it.

     A   B   C   D
51  66  46  63  22
52  72  54  12  37
53   9  75  63   6
54  79  99  75  79
55  81  72  34  59
56  50  23   4  65

In [64]:
df.iloc[44:60,0:1].query("A>=0")

     A
44   1
45  57
46  47
47  37
48  92
50  74
51  66
52  72
53   9
54  79
55  81
56  50
57  22
58  95
59  61
60  41

In [65]:
df.iloc[44:59]  #performing a sample iloc operation

     A   B   C   D
44   1  14  84  42
45  57  47  66   4
46  47  23   0  14
47  37  71  74  36
48  92  54  61  73
50  74  73  45  98
51  66  46  63  22
52  72  54  12  37
53   9  75  63   6
54  79  99  75  79
55  81  72  34  59
56  50  23   4  65
57  22   3  71  38
58  95  73  30  91
59  61  43  52  32

In [66]:
df.query("index>44 & index<59")  #replicating the iloc functionality as above

     A   B   C   D
45  57  47  66   4
46  47  23   0  14
47  37  71  74  36
48  92  54  61  73
50  74  73  45  98
51  66  46  63  22
52  72  54  12  37
53   9  75  63   6
54  79  99  75  79
55  81  72  34  59
56  50  23   4  65
57  22   3  71  38
58  95  73  30  91

In [67]:
#based on above results, there appear to be subtle differences in the way iloc and query modules interpret dataframe indexing.
#Adapting the query accordingly.


df.query("index>43 & index<59")

     A   B   C   D
44   1  14  84  42
45  57  47  66   4
46  47  23   0  14
47  37  71  74  36
48  92  54  61  73
50  74  73  45  98
51  66  46  63  22
52  72  54  12  37
53   9  75  63   6
54  79  99  75  79
55  81  72  34  59
56  50  23   4  65
57  22   3  71  38
58  95  73  30  91

In [68]:
len(df.iloc[44:60,0:1].query("A>=0"))/len(df) *100    #percentage of data meeting this certain condition

16.161616161616163

In [69]:
df.iloc[44:60,0:1].query("A>=0").shape

(16, 1)

In [70]:
df.filter(items=['A', 'C'])  #display values in columns A and C only

     A   C
0   14  81
1   86  34
2   26  82
3   27  24
4   10  66
5   37  16
6   28  22
7   38  13
8   46  23
9   69  32
10  44  19
11  92  21
12  61  19
13  95  50
14  43  29
15  90  79
16  53   0
17  57  32
18  77  41
19  11  92
20  81  93
21  32   5
22   9  33
23  87  61
24  57  65
25  52  73
26  95  47
27  41   9
28  76  52
29  42  22
..  ..  ..
70  10  57
71  89  42
72  15  95
73  26  49
74  96  32
75  71  80
76   2  69
77  43  84
78  14  97
79  72   8
80  11   0
81  11  99
82  86  37
83  47  55
84  29  44
85  40  74
86  55  57
87  23  29
88  28  62
89   5  35
90  23  74
91  27  16
92   7  98
93  89  59
94  56  60
95  40   2
96   9  87
97  95  63
98  11  14
99  64  49

[99 rows x 2 columns]

In [71]:
len(df[df.A > 85])  #number of values that meet the condition A>85

17

In [72]:
df.loc[df['A']>10, ['A','C']]  #Select rows meeting logical condition, and only the specific columns

     A   C
0   14  81
1   86  34
2   26  82
3   27  24
5   37  16
6   28  22
7   38  13
8   46  23
9   69  32
10  44  19
11  92  21
12  61  19
13  95  50
14  43  29
15  90  79
16  53   0
17  57  32
18  77  41
19  11  92
20  81  93
21  32   5
23  87  61
24  57  65
25  52  73
26  95  47
27  41   9
28  76  52
29  42  22
30  40  62
31  53  43
..  ..  ..
65  30  29
66  46  55
67  43  16
68  68  32
69  50   3
71  89  42
72  15  95
73  26  49
74  96  32
75  71  80
77  43  84
78  14  97
79  72   8
80  11   0
81  11  99
82  86  37
83  47  55
84  29  44
85  40  74
86  55  57
87  23  29
88  28  62
90  23  74
91  27  16
93  89  59
94  56  60
95  40   2
97  95  63
98  11  14
99  64  49

[90 rows x 2 columns]

In [73]:
df.filter(["A","C"]) .query("A>10")                                  # df.loc[df['A']>10, ['A','C']]

#Some conventional implementation looks like      df.loc[df['A'] > 10, ['A','C']]
#in such implementations are less intuitive, and semantically unclear. A cleaner way is to chain the 'query' and 'filter'
#modules.

     A   C
0   14  81
1   86  34
2   26  82
3   27  24
5   37  16
6   28  22
7   38  13
8   46  23
9   69  32
10  44  19
11  92  21
12  61  19
13  95  50
14  43  29
15  90  79
16  53   0
17  57  32
18  77  41
19  11  92
20  81  93
21  32   5
23  87  61
24  57  65
25  52  73
26  95  47
27  41   9
28  76  52
29  42  22
30  40  62
31  53  43
..  ..  ..
65  30  29
66  46  55
67  43  16
68  68  32
69  50   3
71  89  42
72  15  95
73  26  49
74  96  32
75  71  80
77  43  84
78  14  97
79  72   8
80  11   0
81  11  99
82  86  37
83  47  55
84  29  44
85  40  74
86  55  57
87  23  29
88  28  62
90  23  74
91  27  16
93  89  59
94  56  60
95  40   2
97  95  63
98  11  14
99  64  49

[90 rows x 2 columns]